# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
           3
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2       962 cross
 3     30696 cross
 3      30696 cross
RANDOM_RESIDUAL VALUES
       0.5000000
 RANDOM_GROUP
     2
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd02.ped
(CO)VARIANCES
       0.3000000
 RANDOM_GROUP
     3
 RANDOM_TYPE
 diagonal
 FILE

(CO)VARIANCES
       0.0700000
OPTION SNP_file genotypes.txt
OPTION minfreq 0.0001
OPTION callrate 0
OPTION chrinfo ../../../raw_data/geno_dump/200924_HairShed.850K.chrinfo.txt
OPTION readGInverse
OPTION windows_variance 10
OPTION snp_p_value
OPTION snp_pev
OPTION sex_chr 30
OPTION excludeCHR
OPTION maxsnp 1000000
