DATAFILE
data.txt
TRAITS
9
FIELDS_PASSED TO OUTPUT
1
WEIGHT(S)

RESIDUAL_VARIANCE
0.5
# farm_id effect
EFFECT
2 cross alpha
# year effect
EFFECT
3 cross alpha
# calving season effect
EFFECT
4 cross alpha
# toxic_fescue effect
EFFECT
5 cross alpha
# age effect
EFFECT
6 cross alpha
# from_may1 effect
EFFECT
7 cross numer
# latitude effect
EFFECT
8 cross numer
# animal effect
EFFECT
1 cross alpha
RANDOM
animal
OPTIONAL
pe
FILE
ped.txt
FILE_POS
1 2 3 0 0
SNP_FILE
genotypes.txt
PED_DEPTH
3
OPTION minfreq 0.0001
INBREEDING
pedigree
(CO)VARIANCES
0.3
(CO)VARIANCES_PE
0.07
# Nof filtering on allele frequency
OPTION minfreq 0.0001
# Turn off filtering on call rate in order to use same SNPs across all analyses
OPTION callrate 0
OPTION chrinfo ../../../raw_data/geno_dump/200924_HairShed.850K.chr_info.txt
OPTION residual
OPTION sol se
OPTION conv_crit 1e-12
OPTION use_yams
OPTION sex_chr 30
OPTION excludeCHR
OPTION maxsnp 1000000
